{
  "name": "tuffle",
  "version": "0.1.0",
  "description": "The Tuffle programming language",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tuffle",
    "language"
  ],
  "author": "Fat Cerberus",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  }
}
